# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/northwind/satori_client/build/
# =============================================================================
# Object build statements for EXECUTABLE target Rin


#############################################
# Order-only phony target for Rin

build cmake_object_order_depends_target_Rin: phony || .

build CMakeFiles/Rin.dir/main.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/main.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir

build CMakeFiles/Rin.dir/bot.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/bot.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/bot.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir

build CMakeFiles/Rin.dir/Satori/Satori.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/Satori/Satori.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/Satori/Satori.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/Satori

build CMakeFiles/Rin.dir/httpapi/MessageApi.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/httpapi/MessageApi.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/httpapi/MessageApi.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/httpapi

build CMakeFiles/Rin.dir/LLMClient/LLMClient.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/LLMClient/LLMClient.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/LLMClient/LLMClient.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/LLMClient

build CMakeFiles/Rin.dir/LLMClient/LLMAgent.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/LLMClient/LLMAgent.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/LLMClient/LLMAgent.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/LLMClient

build CMakeFiles/Rin.dir/subprocess/CowData.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/CowData.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/CowData.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/PipeVar.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/PipeVar.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/PipeVar.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/ProcessBuilder.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/ProcessBuilder.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/ProcessBuilder.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/ProcessBuilder_posix.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/ProcessBuilder_posix.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/ProcessBuilder_posix.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/ProcessBuilder_windows.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/ProcessBuilder_windows.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/ProcessBuilder_windows.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/environ.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/environ.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/environ.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/pipe.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/pipe.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/pipe.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/shell_utils.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/shell_utils.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/shell_utils.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess

build CMakeFiles/Rin.dir/subprocess/utf8_to_utf16.cpp.o: CXX_COMPILER__Rin_unscanned_Debug /home/northwind/satori_client/subprocess/utf8_to_utf16.cpp || cmake_object_order_depends_target_Rin
  DEFINES = -DIXWEBSOCKET_USE_OPEN_SSL -DIXWEBSOCKET_USE_TLS -DIXWEBSOCKET_USE_ZLIB
  DEP_FILE = CMakeFiles/Rin.dir/subprocess/utf8_to_utf16.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/northwind/satori_client -isystem /usr/local/include/ixwebsocket
  OBJECT_DIR = CMakeFiles/Rin.dir
  OBJECT_FILE_DIR = CMakeFiles/Rin.dir/subprocess


# =============================================================================
# Link build statements for EXECUTABLE target Rin


#############################################
# Link the executable Rin

build Rin: CXX_EXECUTABLE_LINKER__Rin_Debug CMakeFiles/Rin.dir/main.cpp.o CMakeFiles/Rin.dir/bot.cpp.o CMakeFiles/Rin.dir/Satori/Satori.cpp.o CMakeFiles/Rin.dir/httpapi/MessageApi.cpp.o CMakeFiles/Rin.dir/LLMClient/LLMClient.cpp.o CMakeFiles/Rin.dir/LLMClient/LLMAgent.cpp.o CMakeFiles/Rin.dir/subprocess/CowData.cpp.o CMakeFiles/Rin.dir/subprocess/PipeVar.cpp.o CMakeFiles/Rin.dir/subprocess/ProcessBuilder.cpp.o CMakeFiles/Rin.dir/subprocess/ProcessBuilder_posix.cpp.o CMakeFiles/Rin.dir/subprocess/ProcessBuilder_windows.cpp.o CMakeFiles/Rin.dir/subprocess/environ.cpp.o CMakeFiles/Rin.dir/subprocess/pipe.cpp.o CMakeFiles/Rin.dir/subprocess/shell_utils.cpp.o CMakeFiles/Rin.dir/subprocess/utf8_to_utf16.cpp.o | /usr/local/lib/libixwebsocket.so.11.4.6
  DEP_FILE = CMakeFiles/Rin.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Rin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libixwebsocket.so.11.4.6
  OBJECT_DIR = CMakeFiles/Rin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rin
  TARGET_PDB = Rin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/northwind/satori_client/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/northwind/satori_client/build && /usr/bin/cmake --regenerate-during-build -S/home/northwind/satori_client -B/home/northwind/satori_client/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/northwind/satori_client/build

build all: phony Rin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/northwind/satori_client/CMakeLists.txt /usr/local/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets-release.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindZLIB.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/northwind/satori_client/CMakeLists.txt /usr/local/lib/cmake/ixwebsocket/ixwebsocket-config.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets-release.cmake /usr/local/lib/cmake/ixwebsocket/ixwebsocket-targets.cmake /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindZLIB.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
